java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=75,b=75]
java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255]
java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255]
java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255]
java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255]
java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255]
java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255]
java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=255,b=255]
java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=255,g=255,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255]
java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=255,g=75,b=75] java.awt.Color[r=100,g=100,b=255] java.awt.Color[r=255,g=75,b=75]
